{
  "name": "mini-bank",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
