{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "apps/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/api/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "apps/api/index.js": {
      "maxDuration": 30
    }
  }
}
