{
  "name": "api",
  "version": "1.0.0",
  "description": "Banking API Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": ["banking", "api", "express"],
  "author": "",
  "license": "ISC"
}
